.main-body p {
    color: white;
}

.main-body {
    display: flex;
    justify-content: space-evenly;
}

.order-book, .chart , .transactions, .trades, .balance, .new-order {
    background: #333;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    
  
}

.sub-cont {
  
    padding: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 80vh;
    justify-content: space-between;
    
}


#more-width {
    width: 45%;
}


.cont-header {
    background: #0000002e;
    padding: 10px;
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px solid rgba(0, 0, 0, 0.241);
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
}


.chart , .transactions, .balance, .new-order {
    position: relative;
    height: 50%;
}

.chart, .balance {
    margin-bottom: 10px;
}

.chart, .transactions {
    width: auto;

}

/* the height of the order book and trade component */
.order-book, .trades {
    height: 80vh;
}

/*.order-book , .transactions, .trades, .balance, .new-order {
   

}*/



.dex-content {
    overflow-y: scroll;
    position: relative;
    height: 100%;
    margin: 0;
   
}

.dex-content::-webkit-scrollbar {
   
    width: 5px;
    background: rgba(0, 0, 0, 0.241);
}

.dex-content::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 12px;
} 